/*点击高亮我们需要清除清除  设置为transparent 完成透明*/
* {
    -webkit-tap-highlight-color: transparent;
}

/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
input {
    -webkit-appearance: none;
}

/*禁用长按页面时的弹出菜单*/
img,
a {
    -webkit-touch-callout: none;
    text-decoration: none;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
// 头部区域
.header {
    height: 2.133rem;
    border: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133rem;
    font-size: 0.933rem;
    color: #1c1c1c;
}

// 导航模块
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.33%;
        img {
            width: 3.707rem;
            height: 3.707rem;
        }
        span {
            font-size: 0.667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.653rem;
        }
    }
}

// go模块
.go {
    margin: 0 0.267rem 0 0.48rem;
}

// 公用模块
.content {
    padding: 1.067rem 0.64rem;
    background-color: #fff;
    margin-top: 0.267rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013rem;
        line-height: 1.013rem;
        margin-bottom: 34px;

        h4 {
            margin: 0;
            font-size: 0.747rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.013rem;
                height: 1.013rem;
                vertical-align: middle;
                margin: -0.133rem 0.133rem 0 0;
            }
        }
        a {
            font-size: 0.587rem;
            color: #999;
        }

    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度定位 540px
        width: 14.4rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是 0.8
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
    }
    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
        outline: none;
        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }
}
.study_con {
    padding-bottom: 3.733333rem;
}
// 学习模块的轮播图
.study {
    .study_fo {
        padding: 0.266667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: 0.266667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
    }
}

// 底部模块
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.933rem;
    width: 100%;
    z-index: 999;
    padding: 0.533rem;
    border-top: 0.027rem solid #ccc;
    background-color: #fff;

    .footer-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.093rem;
        }

        p {
            font-size: 0.587rem;
            color: #666;
            margin-top: 0.267rem;
        }
    }
}